
:root {
  --primary:#3A5FCD; --accent:#4A76FF; --steel:#C0C8D6;
  --dark:#0C0E12; --text:#F0F2F8; --radius:14px; --shadow:0 4px 18px rgba(0,0,0,0.6);
}
body { margin:0; font-family:Roboto,sans-serif; background:var(--dark); color:var(--text); line-height:1.6; }
h1,h2,h3 { font-family:'Bebas Neue',sans-serif; letter-spacing:.5px; margin:0 0 .5em; }
a { color:var(--accent); text-decoration:none; }
.container { width:min(1100px,92%); margin:0 auto; }
.section { padding:4rem 0; }
.grid-2 { display:grid; gap:2rem; } .grid-3{ display:grid; gap:2rem; }
@media(min-width:760px){ .grid-2{grid-template-columns:1fr 1fr} .grid-3{grid-template-columns:repeat(3,1fr)} }
.card { background:#11141A; border:1px solid #1C1F26; border-radius:var(--radius); padding:2rem; box-shadow:var(--shadow); }
.btn { display:inline-block; padding:.75rem 1.25rem; border-radius:var(--radius); background:var(--primary); color:#fff; transition:.3s; }
.btn:hover { background:var(--accent); box-shadow:0 0 15px var(--accent); }
.navbar { display:flex; align-items:center; justify-content:space-between; padding:1rem 0; }
.navbar a { margin:0 .5rem; padding:.5rem 1rem; border-radius:8px; color:var(--text); }
.navbar a:hover,.navbar a.active { background:rgba(74,118,255,.2); }
footer { padding:2rem 0; border-top:1px solid #1C1F26; text-align:center; color:var(--steel); font-size:.9rem; }
.hero { text-align:center; padding:5rem 0; }
.hero h1 { font-size:3rem; }


/* Pricing Cards */
.pricing-grid{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:760px){.pricing-grid{grid-template-columns:repeat(3,1fr)}}
.pricing-card{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:2rem;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s;position:relative}
.pricing-card:hover{transform:translateY(-6px);box-shadow:0 0 20px #3A5FCD}
.pricing-tier{font-family:'Bebas Neue',sans-serif;color:#C0C8D6;letter-spacing:.5px;margin:0 0 .25rem}
.pricing-price{font-family:'Bebas Neue',sans-serif;font-size:2.2rem;color:#3A5FCD;margin:.25rem 0 1rem}
.pricing-list{margin:0 0 1rem;padding-left:1.1rem}
.pricing-cta{margin-top:1rem}
.ribbon{position:absolute;top:14px;right:-8px;background:#3A5FCD;color:#fff;padding:.25rem .6rem;border-radius:6px;box-shadow:0 0 12px rgba(58,95,205,.6)}
/* Cross-links */
.duo{display:grid;gap:2rem;margin-top:2.5rem}
@media(min-width:760px){.duo{grid-template-columns:1fr 1fr}}
.duo .card h3{margin-bottom:.5rem}
/* FAQ */
.faq{margin-top:3rem}
details{background:#11141A;border:1px solid #1C1F26;border-radius:12px;padding:1rem 1.25rem;margin:.75rem 0}
details[open]{box-shadow:0 0 12px rgba(58,95,205,.3)}
details summary{cursor:pointer;color:#C0C8D6;font-weight:700}


/* Elderly Care Bundles */
.bundle-grid{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:760px){.bundle-grid{grid-template-columns:repeat(3,1fr)}}
.bundle-card{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:2rem;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s}
.bundle-card:hover{transform:translateY(-6px);box-shadow:0 0 20px #3A5FCD}
.bundle-card h3{margin-top:0;color:#C0C8D6}
.price{font-size:2rem;color:#3A5FCD;margin:.5rem 0 1rem;font-family:'Bebas Neue',sans-serif}
.matrix{overflow-x:auto;margin-top:2rem}
.matrix table{width:100%;border-collapse:collapse}
.matrix th,.matrix td{border:1px solid #1C1F26;padding:.75rem 1rem;text-align:center}
.matrix th{background:#11141A;color:#C0C8D6}
.matrix td{background:#0C0E12}


/* Elderly Care Styles */
.kicker{letter-spacing:.12em;text-transform:uppercase;color:#C0C8D6;font-size:.85rem;margin-bottom:.5rem}
.sublead{color:#C0C8D6;max-width:68ch}
.matrix-wrap{overflow-x:auto;margin-top:1.5rem;border:1px solid #1C1F26;border-radius:12px}
.matrix{width:100%;border-collapse:collapse}
.matrix th,.matrix td{padding:.85rem 1rem;border-bottom:1px solid #1C1F26;text-align:left}
.matrix thead th{background:#0F1218;color:#C0C8D6;font-weight:700}
.badge{display:inline-block;background:#0F1218;border:1px solid #1C1F26;border-radius:999px;padding:.25rem .6rem;margin-bottom:.5rem;color:#C0C8D6}
.check{color:#3A5FCD;font-weight:700}
.na{color:#6a7280}
.pack-grid{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:760px){.pack-grid{grid-template-columns:repeat(3,1fr)}}
.pack-card{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:2rem;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s}
.pack-card:hover{transform:translateY(-6px);box-shadow:0 0 20px #3A5FCD}
.pack-title{font-family:'Bebas Neue',sans-serif;color:#C0C8D6;letter-spacing:.5px;margin:0 0 .25rem}
.pack-price{font-family:'Bebas Neue',sans-serif;font-size:2rem;color:#3A5FCD;margin:.25rem 0 1rem}
.faq{margin-top:3rem}
details{background:#11141A;border:1px solid #1C1F26;border-radius:12px;padding:1rem 1.25rem;margin:.75rem 0}
details[open]{box-shadow:0 0 12px rgba(58,95,205,.3)}
details summary{cursor:pointer;color:#C0C8D6;font-weight:700}


/* Elite Vault Showcase */
.showcase{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:900px){.showcase{grid-template-columns:repeat(3,1fr)}}
.show-tile{position:relative;background:#0F1218;border:1px solid #1C1F26;border-radius:14px;overflow:hidden;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.35s}
.show-tile:hover{transform:translateY(-6px);box-shadow:0 0 24px rgba(58,95,205,.45)}
.show-body{padding:1.25rem 1.25rem 1.5rem}
.show-title{font-family:'Bebas Neue',sans-serif;letter-spacing:.5px;margin:0 0 .25rem;color:#C0C8D6}
.show-meta{font-size:.9rem;color:#9aa3b2;margin-bottom:.5rem}
.hero-elite{padding:4rem 0;text-align:center;background:radial-gradient(1200px 400px at 50% -20%, rgba(58,95,205,.25), transparent);border-bottom:1px solid #1C1F26}
.hero-elite h1{font-size:3rem}
.divider{height:1px;background:linear-gradient(90deg, transparent, #1C1F26, transparent);margin:2rem 0}
.concierge{display:grid;gap:2rem;margin-top:2.5rem}
@media(min-width:760px){.concierge{grid-template-columns:2fr 1fr}}
.panel{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:2rem;box-shadow:0 4px 18px rgba(0,0,0,.6)}
.code-form input{width:100%;padding:.7rem 1rem;border-radius:10px;border:1px solid #2a2f3a;background:#0F1218;color:#F0F2F8}


/* Case Studies */
.cs-hero{padding:4rem 0;text-align:center;background:radial-gradient(1200px 400px at 50% -20%, rgba(58,95,205,.18), transparent);border-bottom:1px solid #1C1F26}
.cs-grid{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:900px){.cs-grid{grid-template-columns:repeat(3,1fr)}}
.cs-card{background:#0F1218;border:1px solid #1C1F26;border-radius:14px;overflow:hidden;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s;display:flex;flex-direction:column}
.cs-card:hover{transform:translateY(-6px);box-shadow:0 0 24px rgba(58,95,205,.45)}
.cs-thumb{height:180px;background:linear-gradient(135deg, rgba(58,95,205,.35), rgba(12,14,18,1));border-bottom:1px solid #1C1F26}
.cs-body{padding:1.25rem}
.cs-body h3{margin:.25rem 0 .25rem}
.cs-meta{font-size:.9rem;color:#9aa3b2;margin-bottom:.5rem}
.cs-actions{margin-top:auto;padding:1.25rem;padding-top:0}
.cs-detail{display:grid;gap:2rem;margin-top:2rem}
@media(min-width:900px){.cs-detail{grid-template-columns:1.2fr .8fr}}
.badge{display:inline-block;background:#0F1218;border:1px solid #1C1F26;border-radius:999px;padding:.25rem .6rem;margin-bottom:.5rem;color:#C0C8D6}
.kpi{background:#11141A;border:1px solid #1C1F26;border-radius:12px;padding:1rem;text-align:center}
.kpi h4{margin:.25rem 0}
.backlink{margin-top:1rem;display:inline-block}


/* Global nav hover/active */
.navbar a{transition:.3s;}
.navbar a:hover,.navbar a.active{color:var(--accent);box-shadow:inset 0 -2px 0 var(--accent);}

/* Unified elevate hover for tiles/cards */
.elevate,.card,.tile,.show-tile,.pack-card,.pricing-card{
  transition:transform .3s, box-shadow .3s, border-color .3s;
}
.elevate:hover,.card:hover,.tile:hover,.show-tile:hover,.pack-card:hover,.pricing-card:hover{
  transform:translateY(-6px);
  box-shadow:0 0 20px rgba(58,95,205,.45);
  border-color:#24304a;
}


/* Brand: header logo + hero gradient */
.logo img{height:48px;width:auto;display:block;filter:drop-shadow(0 2px 2px rgba(0,0,0,.4))}
@media(min-width:900px){.logo img{height:48px;width:auto;display:block;filter:drop-shadow(0 2px 2px rgba(0,0,0,.4))}}
.hero-metal{background:radial-gradient(1200px 400px at 50% -20%, rgba(58,95,205,.22), transparent)}

/* Learn & Ideas tile grid */
.topic-grid{display:grid;gap:2rem;margin-top:1rem}
@media(min-width:900px){.topic-grid{grid-template-columns:repeat(3,1fr)}}
.topic-card{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:1.25rem;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s}
.topic-card:hover{transform:translateY(-6px);box-shadow:0 0 20px rgba(58,95,205,.45);border-color:#24304a}
.topic-card h3{margin:.25rem 0 .5rem}
.small{font-size:.95rem;color:#C0C8D6}


/* Center helper for hero headline and rotator */
.center{ text-align:center; margin-left:auto; margin-right:auto; }
.hero-rotator{ display:inline-block; text-align:center; }
.hero-logo{ display:flex; justify-content:center; align-items:center; margin:1.2rem auto 0 auto; }
.hero-logo img{ height:144px; width:auto; filter:drop-shadow(0 4px 8px rgba(0,0,0,.45)) }
@media(min-width:900px){ .hero-logo img{ height:168px } }


/* Hero headline + rotator centering */
.hero .hero-headline,
.hero .rotator {
  display:block;
  width:100%;
  max-width:80ch;
  margin:0 auto;
  text-align:center;
}
.hero .rotator > * { display:inline; }

/* Hero logo scaling */
.hero-logo { display:flex; justify-content:center; align-items:center; margin:1.2rem auto 1rem auto; }
.hero-logo img { height:168px; width:auto; filter:drop-shadow(0 4px 8px rgba(0,0,0,.45)); }
@media(max-width:480px){ .hero-logo img{ height:132px } }


/* --- hero headline + rotator centering --- */
.center{ text-align:center; margin-left:auto; margin-right:auto; }
.hero .hero-headline,
.hero .rotator{ display:block; width:100%; max-width:80ch; margin:0 auto; text-align:center; }
.hero .rotator > *{ display:inline; }
/* --- big hero logo --- */
.hero-logo{ display:flex; justify-content:center; align-items:center; margin:1.2rem auto 0 auto; }
.hero-logo img{ height:168px; width:auto; filter:drop-shadow(0 4px 8px rgba(0,0,0,.45)); }
@media (max-width:480px){ .hero-logo img{ height:132px; } }
/* keep navbar logo subtle */
.logo img{height:48px;width:auto;display:block;filter:drop-shadow(0 2px 2px rgba(0,0,0,.4))}


/* Case Study visuals */
.cs-card-img{width:100%;height:180px;object-fit:cover;border-radius:12px;margin:0 0 .75rem 0;display:block}
@media(min-width:1000px){.cs-card-img{height:220px}}
.cs-hero img{width:100%;max-height:420px;object-fit:cover;border-radius:16px;box-shadow:0 10px 40px rgba(0,0,0,.35)}


/* Rotator centering fix */
.rotator-wrap{display:flex;justify-content:center;align-items:center;margin:0 auto;text-align:center}
.rotator{display:inline-block;text-align:center}


/* --- Rotator hard-center rules --- */
.hero .rotator{
  position:static !important;
  display:flex !important;
  justify-content:center !important;
  align-items:center !important;
  flex-wrap:wrap;
  width:100%;
  max-width:90ch;
  margin:0 auto;
  text-align:center !important;
}
.hero .rotator > *{ flex:0 0 auto; text-align:center }
.hero .hero-headline{ text-align:center }
.hero .cta-row{ justify-content:center }


/* Larger spacing between Learn rows */
.learn-tiles{ row-gap:3.5rem; }


/* Learn article nav */
.article-nav{display:flex;gap:1rem;margin-top:1.5rem;justify-content:space-between;flex-wrap:wrap}
.article-nav .btn{margin:0}
.article-nav .btn.ghost{background:transparent;border:1px solid #24304a}


/* Ideas bottom nav */
.ideas-nav{display:flex;gap:1rem;margin-top:2rem;flex-wrap:wrap;justify-content:center}
.ideas-nav .btn{background:#1c1f26;color:#c0c8d6;padding:.6rem 1.2rem;border-radius:8px;transition:.3s}
.ideas-nav .btn:hover{background:#24304a;color:#fff}
.ideas-nav .btn.active{background:var(--accent);color:#fff}


/* Learn unified nav */
.learn-nav{display:flex;gap:.5rem;margin:.75rem 0 1.25rem;flex-wrap:wrap;justify-content:center}
.learn-nav .pill{display:inline-block;padding:.5rem .8rem;border:1px solid #24304a;border-radius:999px;color:#cbd6f1;background:transparent;transition:.25s;font-size:.92rem}
.learn-nav .pill:hover{box-shadow:0 0 0 2px rgba(58,95,205,.3);transform:translateY(-1px)}
.learn-nav .pill.active{background:var(--accent);border-color:var(--accent);color:#0b1020}


/* === Phase 1: Hero lock & rotator centering === */
.section.hero-metal.hero .container{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  text-align:center;
}
.hero .hero-headline{ 
  text-align:center; 
  margin-left:auto; 
  margin-right:auto; 
}
.hero .hero-logo{ 
  display:flex; 
  justify-content:center; 
  align-items:center; 
  margin:1rem auto 0; 
}
.hero .hero-logo img{ 
  height:168px; 
  width:auto; 
  filter:drop-shadow(0 4px 8px rgba(0,0,0,.45)); 
}
@media (max-width:480px){ .hero .hero-logo img{ height:132px } }

/* Rotator: kill absolute layout, center with flex */
.hero .hero-rotator{
  position:static !important;
  display:flex !important;
  flex-wrap:wrap;
  justify-content:center !important;
  align-items:center !important;
  gap:.35rem;
  width:100%;
  max-width:90ch;
  margin:0 auto;
  text-align:center !important;
}
.hero .hero-rotator > *{ flex:0 0 auto; text-align:center }

/* CTA row centering */
.hero .cta-row{ 
  display:flex; 
  justify-content:center; 
  gap:1rem; 
}
.center{ text-align:center; margin-left:auto; margin-right:auto; }

/* Ideas landing layout helpers */
.ideas-landing .container{max-width:1100px}
.ideas-landing .topic-grid{row-gap:2.25rem}


/* Learn landing layout helpers */
.learn-landing .container{max-width:1100px}
.learn-landing .topic-grid{row-gap:2.75rem}


/* Pill bars: mobile scroll + snap */
@media (max-width: 520px){
  .ideas-nav, .learn-nav{
    overflow-x:auto;
    white-space:nowrap;
    justify-content:flex-start;
    padding-bottom:.25rem;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type:x mandatory;
    gap:.5rem;
  }
  .ideas-nav .pill, .learn-nav .pill{
    display:inline-block;
    scroll-snap-align:center;
    margin-right:.25rem;
  }
  /* optional: subtle scrollbar styling (WebKit) */
  .ideas-nav::-webkit-scrollbar, .learn-nav::-webkit-scrollbar{height:6px}
  .ideas-nav::-webkit-scrollbar-thumb, .learn-nav::-webkit-scrollbar-thumb{background:#24304a;border-radius:8px}
}


/* Hard-center the home rotate banner */
.hero.hero-metal.container{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  text-align:center;
}
.hero .rotate-text{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:.5rem;
  flex-wrap:wrap;
  width:100%;
  max-width:90ch;
  margin:1rem auto 0;
  text-align:center;
}
.hero .rotate-text span{ display:inline-block }
