<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<title>Request a Quote · CLGTech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
<style>
.form-wrap{max-width:980px;margin:2rem auto;padding:1rem}
.form-card{background:var(--panel);border:1px solid var(--panel-border);border-radius:16px;box-shadow:var(--elev-2)}
.form-card header{padding:1.25rem 1.5rem;border-bottom:1px solid var(--panel-border)}
.form-card header h1{font-size:1.6rem;margin:0}
.form-card .body{padding:0}
.form-card .note{padding:0 1.5rem 1rem;color:#aab6d3}
.form-iframe{width:100%;height:calc(100vh - 220px);min-height:640px;border:0;display:block;border-bottom-left-radius:16px;border-bottom-right-radius:16px}
.badge{display:inline-block;background:var(--accent);color:#0b1020;border-radius:999px;padding:.35rem .75rem;margin-left:.5rem;font-weight:600}
</style>
</head>
<body class="theme-dark">

<section class="container">
  <div class="breadcrumbs"><a href="/clgtech/">Home</a> / <a href="/clgtech/contact/">Contact</a> / Request a Quote</div>
  <div class="form-wrap">
    <div class="form-card">
      <header>
        <h1>Request a Quote <span id="planBadge" class="badge" style="display:none"></span></h1>
        <p class="note">Fill out this short form and we’ll follow up to confirm scope, timeline, and budget. If you came from a package, your selection will display here.</p>
      </header>
      <div class="body">
        <iframe class="form-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScOe2EhAZfSYNhlXpZISxS_f75J3LKS7D8XCVCorkGeATkokw/viewform?embedded=true">Loading…</iframe>
      </div>
    </div>
  </div>
</section>
<script>
// Read ?plan=basic|plus|pro or ?package=… and show a badge
const u=new URL(location.href);
const plan=u.searchParams.get('plan')||u.searchParams.get('package');
if(plan){const b=document.getElementById('planBadge');b.textContent=(plan+'').replace(/\+/g,' ').replace(/%20/g,' ');b.style.display='inline-block';}
</script>
</body></html>