<!doctype html>
<html lang="en">
<head>
  <title>Choosing Your System · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/clgtech/assets/styles.css" />
  <link rel="stylesheet" href="/clgtech/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Learn</div>
    <h1>Choosing Your System</h1>
    <p class="lead">Match your goals to the right controller, radios, and vendor ecosystem.</p>
    <ul>
      <li>Start with must-have use cases; back into hardware from there.</li><li>Favor local processing with cloud assist for reliability.</li><li>Plan your network (Wi-Fi + Zigbee/Z-Wave) before buying devices.</li>
    </ul>
  </div></main>

  <div id="site-footer"></div>
  <script src="/clgtech/assets/nav-loader.js"></script>
</body>
</html>
