<!doctype html>
<html lang="en">
<head>
  <title>Home Automation Cost · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/clgtech/assets/styles.css" />
  <link rel="stylesheet" href="/clgtech/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Learn</div>
    <h1>Home Automation Cost</h1>
    <p class="lead">Budget for a controller, a few key sensors, and targeted room wins. Expand from there.</p>
    <ul>
      <li>Service bundles cover setup and tuning—hardware priced at market rates.</li><li>Reuse existing gear where safe and reliable.</li><li>Invest in rooms you use daily before fringe spaces.</li>
    </ul>
  </div></main>

  <div id="site-footer"></div>
  <script src="/clgtech/assets/nav-loader.js"></script>
</body>
</html>
