<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>What is Automation? · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head><body>
<header class="sticky"><div class="container navbar">
  <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
  <nav>
    <a href="/clgtech/">Home</a>
    <a class="active" href="/clgtech/learn/">Learn</a>
    <a href="/clgtech/ideas/">Ideas</a>
    <a href="/clgtech/packages.html">Packages</a>
    <a href="/clgtech/elderly/">Elderly Care</a>
    <a href="/clgtech/case-studies/">Case Studies</a>
    <a href="/clgtech/elite/">Elite Vault</a>
    <a href="/clgtech/contact.html">Contact</a>
  </nav>
</div></header>
<section class="section hero-metal"><div class="container">
  <div class="breadcrumbs"><a href="/clgtech/">Home</a> <span class="sep">/</span> <a href="/clgtech/learn/">Learn</a> <span class="sep">/</span> What is Automation?</div>
  <h1>What is Automation?</h1>
<nav class="learn-nav" aria-label="Learn pages">
<a class="pill active" href="/clgtech/learn/what-is-automation.html">What is Automation?</a>
<a class="pill" href="/clgtech/learn/choosing-systems.html">Choosing Systems</a>
<a class="pill" href="/clgtech/learn/security-systems.html">Security Systems</a>
<a class="pill" href="/clgtech/learn/smart-home.html">Smart Home</a>
<a class="pill" href="/clgtech/learn/home-automation.html">Home Automation</a>
<a class="pill" href="/clgtech/learn/voice-assistants.html">Voice Assistants</a>
<a class="pill" href="/clgtech/learn/smart-vs-automation.html">Smart vs Automation</a>
<a class="pill" href="/clgtech/learn/comparison.html">Comparison</a>
</nav>



  
<p class="sublead">Automation is when your home responds to context—motion, time, light, presence, weather—so you don’t have to issue commands.</p>
<div class="grid-2">
  <div class='card'><h3>Core ingredients</h3><ul><li>Sensors (motion, doors, light, leak) feed events</li><li>Controllers run rules locally for reliability</li><li>Actors (lights, locks, HVAC, AV) carry out scenes</li></ul></div>
  <div class='card'><h3>What it feels like</h3><ul><li>Hallway glows at 10% at night, never blinds</li><li>Doors lock when everyone leaves</li><li>Thermostat settles when you say goodnight</li></ul></div>
</div>
<div class="article-nav"><a class="btn" href="/clgtech/learn/">Back to Learn</a><a class="btn ghost" href="/clgtech/learn/choosing-systems.html">Next →</a></div>

</div></section>
<footer>© CLGTech Home Automation</footer>
</body></html>