<!doctype html>
<html lang="en">
<head>
  <title>Learn Case Study · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/clgtech/assets/styles.css" />
  <link rel="stylesheet" href="/clgtech/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Learn</div>
    <h1>Case Study: A Day That Feels Effortless</h1>
    <p class="lead">From morning lighting to bedtime routines—how small automations add up.</p>
    <ul>
      <li>Pathway lights guide late-night trips without glare.</li><li>HVAC preheats the office before you arrive.</li><li>Arrival scene arms cameras, lights the entry, and queues music.</li>
    </ul>
  </div></main>

  <div id="site-footer"></div>
  <script src="/clgtech/assets/nav-loader.js"></script>
</body>
</html>
