<!doctype html>
<html lang="en">
<head>
  <title>Smart Home vs Home Automation · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/clgtech/assets/styles.css" />
  <link rel="stylesheet" href="/clgtech/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Learn</div>
    <h1>Smart Home vs Home Automation</h1>
    <p class="lead">Apps are nice; automations are nicer. The goal is less tapping, more living.</p>
    <ul>
      <li>Smart home: you do the work via apps.</li><li>Home automation: the home does the work via rules and context.</li><li>Hybrid designs use the best of both—and keep working when the internet hiccups.</li>
    </ul>
  </div></main>

  <div id="site-footer"></div>
  <script src="/clgtech/assets/nav-loader.js"></script>
</body>
</html>
