<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Smart Home · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head><body>
<header class="sticky"><div class="container navbar">
  <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
  <nav>
    <a href="/clgtech/">Home</a>
    <a class="active" href="/clgtech/learn/">Learn</a>
    <a href="/clgtech/ideas/">Ideas</a>
    <a href="/clgtech/packages.html">Packages</a>
    <a href="/clgtech/elderly/">Elderly Care</a>
    <a href="/clgtech/case-studies/">Case Studies</a>
    <a href="/clgtech/elite/">Elite Vault</a>
    <a href="/clgtech/contact.html">Contact</a>
  </nav>
</div></header>
<section class="section hero-metal"><div class="container">
  <div class="breadcrumbs"><a href="/clgtech/">Home</a> <span class="sep">/</span> <a href="/clgtech/learn/">Learn</a> <span class="sep">/</span> Smart Home</div>
  <h1>Smart Home</h1>
<nav class="learn-nav" aria-label="Learn pages">
<a class="pill" href="/clgtech/learn/what-is-automation.html">What is Automation?</a>
<a class="pill" href="/clgtech/learn/choosing-systems.html">Choosing Systems</a>
<a class="pill" href="/clgtech/learn/security-systems.html">Security Systems</a>
<a class="pill active" href="/clgtech/learn/smart-home.html">Smart Home</a>
<a class="pill" href="/clgtech/learn/home-automation.html">Home Automation</a>
<a class="pill" href="/clgtech/learn/voice-assistants.html">Voice Assistants</a>
<a class="pill" href="/clgtech/learn/smart-vs-automation.html">Smart vs Automation</a>
<a class="pill" href="/clgtech/learn/comparison.html">Comparison</a>
</nav>



  
<p class="sublead">Great devices and apps you control directly. Powerful features; you still do the work via taps and routines.</p>
<div class="grid-2">
  <div class='card'><h3>Strengths</h3><ul><li>Wide device variety (lights, locks, sensors, AV)</li><li>App scenes, voice commands, basic automations</li><li>Affordable entry; DIY-friendly</li></ul></div>
  <div class='card'><h3>Gaps</h3><ul><li>Apps become remote controls you must manage</li><li>Cloud outages or flaky routines</li><li>Hard to keep rules consistent across vendors</li></ul></div>
</div>
<div class="article-nav"><a class="btn ghost" href="/clgtech/learn/security-systems.html">← Previous</a><a class="btn" href="/clgtech/learn/">Back to Learn</a><a class="btn ghost" href="/clgtech/learn/home-automation.html">Next →</a></div>

</div></section>
<footer>© CLGTech Home Automation</footer>
</body></html>