<!doctype html>
<html lang="en">
<head>
  <title>What is Home Automation · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/clgtech/assets/styles.css" />
  <link rel="stylesheet" href="/clgtech/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Learn</div>
    <h1>What is Home Automation?</h1>
    <p class="lead">Sensors, scenes, and schedules that work together to reduce friction and increase safety.</p>
    <ul>
      <li>Events (motion, doors, weather) trigger helpful actions automatically.</li><li>Scenes set multiple devices to the right state with one intent.</li><li>Reliability > novelty—quiet systems are good systems.</li>
    </ul>
  </div></main>

  <div id="site-footer"></div>
  <script src="/clgtech/assets/nav-loader.js"></script>
</body>
</html>
