<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>All Ideas · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
<style>
.breadcrumbs{font-size:.9rem;color:#9aa3b2;margin:.25rem 0 1rem}
.breadcrumbs a{color:#C0C8D6}
.breadcrumbs .sep{margin:0 .35rem;color:#5f6b7a}
.meta{color:#C0C8D6;font-size:.95rem}
.idea-grid{display:grid;gap:2rem;margin-top:1rem}
@media(min-width:1000px){.idea-grid{grid-template-columns:repeat(3,1fr)}}
.idea-card{background:#11141A;border:1px solid #1C1F26;border-radius:14px;padding:1.25rem;box-shadow:0 4px 18px rgba(0,0,0,.6);transition:.3s}
.idea-card:hover{transform:translateY(-6px);box-shadow:0 0 20px rgba(58,95,205,.45);border-color:#24304a}
.idea-card h3{margin:.25rem 0 .25rem}
.kv{display:grid;grid-template-columns:1fr;gap:.35rem;margin:.5rem 0 .75rem}
.kv div span{display:inline-block;padding:.2rem .5rem;border:1px solid #1C1F26;border-radius:999px;background:#0F1218}
ul.tight{margin:.35rem 0 0;padding-left:1.1rem}
.badge{display:inline-block;background:#0F1218;border:1px solid #1C1F26;border-radius:999px;padding:.25rem .6rem;margin-bottom:.5rem;color:#C0C8D6}
</style>
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a class="active" href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
<div class="breadcrumbs"><a href="/clgtech/">Home</a> <span class="sep">/</span> <a href="/clgtech/ideas/">Ideas</a> <span class="sep">/</span> All Ideas</div>
<h1>All Ideas</h1>
<nav class="ideas-nav" aria-label="Ideas pages">
<a class="pill" href="/clgtech/ideas/automation-ideas.html">Automation Ideas</a>
<a class="pill" href="/clgtech/ideas/starter.html">Starter</a>
<a class="pill" href="/clgtech/ideas/luxury.html">Luxury</a>
<a class="pill active" href="/clgtech/ideas/all.html">All Ideas</a>
</nav>



<p class='sublead'>Every idea in one place. Use it as a menu—pick a few, then layer.</p><div class='idea-grid'>
<article class="idea-card">
  <div class="badge">Starter</div>
  <h3>First Week: Goodbye</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Wall switch triple‑tap by exit</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Turn off non‑essential lights</li><li>Arm stay or away depending on presence</li><li>Thermostat eco mode</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Smart dimmers, Presence, Thermostat, Alarm</div>
</article>

<article class="idea-card">
  <div class="badge">Comfort</div>
  <h3>Morning Warmup</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Weekdays 6:30am or first motion</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Pre‑warm bathroom and kitchen lighting</li><li>Boost heat for 45 minutes</li><li>News flash briefing optional</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Dimmers, Thermostat, Speaker/assistant</div>
</article>

<article class="idea-card">
  <div class="badge">Safety</div>
  <h3>Garage Safety</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Garage opens after sunset</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Mudroom lights to 30% for 10 minutes</li><li>Door chime if left open >5 minutes</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Garage opener sensor, Dimmers, Contact sensor</div>
</article>

<article class="idea-card">
  <div class="badge">Convenience</div>
  <h3>Kitchen Task Lights</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Counter motion + luminance</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Under‑cabinet to 100% during prep</li><li>Fade to 25% idle</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Motion, LUX sensor, Light strip</div>
</article>

<article class="idea-card">
  <div class="badge">Safety</div>
  <h3>Bedtime Path</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Bedroom motion 11pm–6am</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Hall bath to 10% warm</li><li>Auto‑off after 6 minutes</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Motion, Dimmers</div>
</article>

<article class="idea-card">
  <div class="badge">Utility</div>
  <h3>Mail/Package Alert</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Mailbox contact or porch motion</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Discrete chime + phone note</li><li>Flash foyer lights twice (optional)</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Contact sensor, Doorbell cam, Chime/light</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Kinetic Lighting Whole‑Home</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Sun position + presence + schedule</span></div>
    <div><span>Effort:</span> <span class="meta">High</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Gradient fades across rooms</li><li>Warmer evenings, crisper mornings</li><li>Party scene with tempo‑aware pulses</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> DALI/DMX/advanced dimmers, Presence, Time & sun</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Hidden Theater on Cue</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Voice phrase / app tile / remote macro</span></div>
    <div><span>Effort:</span> <span class="meta">High</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Screen descends, projector powers, lights glide to 2%</li><li>HVAC quiet mode, doorbell pause</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Projector/AVR, Motorized screen, Dimmers, HVAC</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Biometric Entry + Scenes</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Face/iris/fingerprint</span></div>
    <div><span>Effort:</span> <span class="meta">High</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Disarm, unlock, and set ‘Arrive’ scene</li><li>Log discrete entry events</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Biometric reader, Locks, Alarm panel, Lighting</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Spa Climate Suite</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Pre‑arrival / schedule / app</span></div>
    <div><span>Effort:</span> <span class="meta">High</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Radiant floors to comfort, towel warmer on</li><li>Pool/spa temp ready, steam shower prep</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Radiant controls, Relays, Pool/spa controller</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Motorized Shades Orchestration</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Sun angle + temperature + presence</span></div>
    <div><span>Effort:</span> <span class="meta">Medium</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Glare control without cave effect</li><li>Privacy at dusk, thermal assist mid‑day</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Roller shades, Tracks, Sun sensor</div>
</article>

<article class="idea-card">
  <div class="badge">Luxury</div>
  <h3>Landscape & Water Features</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Sunset + presence + weather</span></div>
    <div><span>Effort:</span> <span class="meta">Medium</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Garden layers on at dusk</li><li>Water feature ramps on arrival</li><li>Wind/rain aware shutoff</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Outdoor lighting, Relays, Weather data</div>
</article>

<article class="idea-card">
  <div class="badge">Care</div>
  <h3>Sundown Calming</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Sunset −30 min</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Warm lights, lower TV volume, ‘Do Not Disturb’ enable</li><li>Optional: calming playlist</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Dimmers, Speakers, Presence</div>
</article>

<article class="idea-card">
  <div class="badge">Protection</div>
  <h3>Door Left Open (Weather‑Aware)</h3>
  <div class="kv">
    <div><span>Trigger:</span> <span class="meta">Contact open + temp < 45°F or > 85°F</span></div>
    <div><span>Effort:</span> <span class="meta">Low</span></div>
  </div>
  <strong>What happens</strong>
  <ul class="tight"><li>Notify, nudge lights, optional HVAC setback</li></ul>
  <div class="meta" style="margin-top:.6rem"><strong>Typical devices:</strong> Contact sensor, Thermostat, Lights</div>
</article>
</div><div class='cta-row' style='margin-top:1rem'> </div>
<div class="ideas-nav nav-scroll"><a class="btn" href="/clgtech/ideas/automation-ideas.html">Automation Ideas</a><a class="btn" href="/clgtech/ideas/starter.html">Starter Ideas</a><a class="btn" href="/clgtech/ideas/luxury.html">Luxury Ideas</a><a class="btn active" href="/clgtech/ideas/all.html">All Ideas</a></div>
</div></section>

<footer>© CLGTech Home Automation</footer>
</body></html>
