<!doctype html>
<html lang="en">
<head>
  <title>Automation Ideas Hub · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Ideas</div>
    <h1>Automation Ideas Hub</h1>
    <div class="grid-3"><div class="card"><h3>Morning Ramp</h3><p>Gradual light + temperature rise for smoother starts.</p></div><div class="card"><h3>Sundown Calming</h3><p>Transition the house to warm, low, and quiet.</p></div><div class="card"><h3>Storm Mode</h3><p>Close vents, secure doors, notify family.</p></div></div>
  </div></main>

  <div id="site-footer"></div>
  <script src="/assets/nav-loader.js"></script>
</body>
</html>
