<!doctype html>
<html lang="en">
<head>
  <title>Starter Automation Ideas · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Ideas</div>
    <h1>Starter Automation Ideas</h1>
    <div class="grid-3"><div class="card"><h3>Arrival Scene</h3><p>Lights on, entry camera armed, music softly up.</p></div><div class="card"><h3>Kitchen Focus</h3><p>Task lights + exhaust when cooktop active.</p></div><div class="card"><h3>Bedtime Sweep</h3><p>Off everywhere, doors locked, arming perimeter.</p></div></div>
  </div></main>

  <div id="site-footer"></div>
  <script src="/assets/nav-loader.js"></script>
</body>
</html>
