<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>City Loft · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a  class="active" href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>


<section class="section hero-metal">
  <div class="container">
    <div class="cs-hero"><img src="/clgtech/assets/case-studies/buffalo.webp" alt="City Loft.Html photo"></div>
  </div>
</section>

<section class="section">
  <div class="container">
    <a class="backlink" class="active" href="/clgtech/case-studies/">← Back to Case Studies</a>
    <h1>City Loft</h1>
    <p class="cs-meta">Buffalo, NY · 1,100 sq ft</p>
    <p class="sublead">Scenes, presence, and rock-solid Wi‑Fi deliver a compact space that feels bigger and smarter.</p>

    <div class="cs-detail">
      <div>
        <div class="card"><h3>Before</h3><ul><li>Wi‑Fi dead zones causing device dropouts.</li><li>Overbright lighting at night in a small space.</li><li>Inconsistent routines when traveling.</li></ul></div>
        <div class="card" style="margin-top:1.5rem"><h3>After</h3><ul><li>Mesh Wi‑Fi redesign with channel tuning.</li><li>Night scene with low, warm, indirect light.</li><li>Travel mode that locks down and simulates presence.</li></ul></div>
      </div>
      <div class="grid-2">
        <div class='kpi'><h4>Device Dropouts</h4><p>↓ 85%</p></div><div class='kpi'><h4>Night Glare</h4><p>↓ 65%</p></div><div class='kpi'><h4>Support Tickets</h4><p>↓ 70%</p></div>
      </div>
    </div>

    <div class="cta-row" style="margin-top:2rem">
      <a class="btn" href="/clgtech/contact.html">Start Your Project</a>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>