<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Case Studies · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a  class="active" href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="cs-hero">
  <div class="container">
    <h1>Case Studies</h1>
    <p class="sublead">Real homes, real improvements — safety, comfort, and effortless living.</p>
  </div>
</section>

<section class="section hero-metal">
  <div class="container">
    <div class="cs-grid">
      <article class="cs-card">
        <div class="cs-thumb" style="background-image:linear-gradient(135deg, rgba(58,95,205,.35), transparent), radial-gradient(400px 140px at 70% 30%, rgba(74,118,255,.25), transparent);"></div>
        <div class="cs-body">
          <div class="badge">Family Safety</div>
          <h3><img class="cs-card-img" src="/clgtech/assets/case-studies/williamsville.webp" alt="Modern Colonial in Williamsville" />
Modern Colonial</h3>
          <div class="cs-meta">Williamsville, NY · 3,000 sq ft</div>
          <p>Lighting + comfort overhaul with subtle safety wins for a busy household.</p>
        </div>
        <div class="cs-actions"><a class="btn" href="/clgtech/case-studies/modern-colonial.html">Read Case Study</a></div>
      </article>

      <article class="cs-card">
        <div class="cs-thumb" style="background-image:linear-gradient(135deg, rgba(58,95,205,.35), transparent), radial-gradient(400px 140px at 70% 30%, rgba(74,118,255,.25), transparent);"></div>
        <div class="cs-body">
          <div class="badge">Weekend Retreat</div>
          <h3><img class="cs-card-img" src="/clgtech/assets/case-studies/chatauqua.webp" alt="Lakefront Retreat in Chautauqua" />
Lakefront Retreat</h3>
          <div class="cs-meta">Chautauqua, NY · 2,400 sq ft</div>
          <p>Shades, climate, and sound tuned for weekends with friends.</p>
        </div>
        <div class="cs-actions"><a class="btn" href="/clgtech/case-studies/lakefront-retreat.html">Read Case Study</a></div>
      </article>

      <article class="cs-card">
        <div class="cs-thumb" style="background-image:linear-gradient(135deg, rgba(58,95,205,.35), transparent), radial-gradient(400px 140px at 70% 30%, rgba(74,118,255,.25), transparent);"></div>
        <div class="cs-body">
          <div class="badge">Urban Living</div>
          <h3><img class="cs-card-img" src="/clgtech/assets/case-studies/buffalo.webp" alt="City Loft in Buffalo" />
City Loft</h3>
          <div class="cs-meta">Buffalo, NY · 1,100 sq ft</div>
          <p>Scenes, presence, and rock-solid Wi‑Fi for a smart, compact space.</p>
        </div>
        <div class="cs-actions"><a class="btn" href="/clgtech/case-studies/city-loft.html">Read Case Study</a></div>
      </article>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
