<!doctype html>
<html lang="en">
<head>
  <title>Jimmy Hawkins Case Study · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Case Study</div>
    <h1>Jimmy Hawkins</h1>
    <p class="lead">A real-world example of safety + comfort that doesn't get in the way.</p>
    <div class="grid-2">
      <div class="card"><h3>Before</h3><p>Motion sensors misfiring, cold office mornings, TV scenes inconsistent.</p></div>
      <div class="card"><h3>After</h3><p>Reliable presence lighting, pre-warmed office, one-tap "Movie Night".</p></div>
    </div>
  </div></main>

  <div id="site-footer"></div>
  <script src="/assets/nav-loader.js"></script>
</body>
</html>
