<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lakefront Retreat · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a  class="active" href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>


<section class="section hero-metal">
  <div class="container">
    <div class="cs-hero"><img src="/clgtech/assets/case-studies/chatauqua.webp" alt="Lakefront Retreat.Html photo"></div>
  </div>
</section>

<section class="section">
  <div class="container">
    <a class="backlink" class="active" href="/clgtech/case-studies/">← Back to Case Studies</a>
    <h1>Lakefront Retreat</h1>
    <p class="cs-meta">Chautauqua, NY · 2,400 sq ft</p>
    <p class="sublead">Shades, climate, and sound tuned for weekends with friends and late sunsets.</p>

    <div class="cs-detail">
      <div>
        <div class="card"><h3>Before</h3><ul><li>Harsh afternoon glare in living areas.</li><li>Cold arrivals after long drives.</li><li>TV and speakers needing multiple remotes.</li></ul></div>
        <div class="card" style="margin-top:1.5rem"><h3>After</h3><ul><li>Motorized shades tied to sun position and presence.</li><li>Pre-arrival preheat/cool with remote check-ins.</li><li>One-tap Entertainment scenes for AV across rooms.</li></ul></div>
      </div>
      <div class="grid-2">
        <div class='kpi'><h4>Glare Complaints</h4><p>↓ 90%</p></div><div class='kpi'><h4>Arrival Comfort Time</h4><p>↓ 50%</p></div><div class='kpi'><h4>Setup/Shutdown Taps</h4><p>↓ 75%</p></div>
      </div>
    </div>

    <div class="cta-row" style="margin-top:2rem">
      <a class="btn" href="/clgtech/contact.html">Start Your Project</a>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>