<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Modern Colonial · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a  class="active" href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>


<section class="section hero-metal">
  <div class="container">
    <div class="cs-hero"><img src="/clgtech/assets/case-studies/williamsville.webp" alt="Modern Colonial.Html photo"></div>
  </div>
</section>

<section class="section">
  <div class="container">
    <a class="backlink" class="active" href="/clgtech/case-studies/">← Back to Case Studies</a>
    <h1>Modern Colonial</h1>
    <p class="cs-meta">Williamsville, NY · 3,000 sq ft</p>
    <p class="sublead">Lighting and comfort overhaul with subtle safety wins for a busy household of five.</p>

    <div class="cs-detail">
      <div>
        <div class="card"><h3>Before</h3><ul><li>Motion sensors misfiring at night, waking kids.</li><li>Thermostat schedules fighting with real life.</li><li>Scattered smart devices across multiple apps.</li></ul></div>
        <div class="card" style="margin-top:1.5rem"><h3>After</h3><ul><li>Presence-aware pathway lighting with warm night levels.</li><li>Comfort scenes align with arrival/bedtime and weather.</li><li>Unified automations with one control surface.</li></ul></div>
      </div>
      <div class="grid-2">
        <div class='kpi'><h4>Night Trips Brightness</h4><p>↓ 70% glare</p></div><div class='kpi'><h4>Comfort Complaints</h4><p>↓ 80%</p></div><div class='kpi'><h4>Manual App Taps</h4><p>↓ 60%</p></div>
      </div>
    </div>

    <div class="cta-row" style="margin-top:2rem">
      <a class="btn" href="/clgtech/contact.html">Start Your Project</a>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>