<!doctype html>
<html lang="en">
<head>
  <title>Portfolio · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Case Studies</div>
    <h1>Portfolio</h1>
    <div class="grid-3">
      <div class="card"><h3>Modern Colonial</h3><p>Lighting + comfort overhaul with subtle safety wins.</p></div>
      <div class="card"><h3>Lakefront Retreat</h3><p>Shades, climate, and sound tuned for weekends.</p></div>
      <div class="card"><h3>City Loft</h3><p>Scenes, presence, and rock-solid Wi-Fi redo.</p></div>
    </div>
  </main>

  <div id="site-footer"></div>
  <script src="/assets/nav-loader.js"></script>
</body>
</html>
