<!doctype html>
<html lang="en">
<head>
  <title>Case Study Section · KickAss Home Automation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/theme/styles.css" />
</head>
<body data-theme="dark">
  <div id="site-header"></div>

  <main class="section"><div class="container">
    <div class="kicker">Case Studies</div>
    <h1>Case Study Section</h1>
    <p class="lead">A deeper dive into problem → design → impact.</p>
    <div class="card"><h3>Challenge</h3><p>Disconnected apps and unreliable routines.</p></div>
    <div class="card"><h3>Design</h3><p>Local-first controller, presence-driven lighting, comfort zones.</p></div>
    <div class="card"><h3>Outcome</h3><p>Fewer taps, calmer evenings, better sleep.</p></div>
  </div></main>

  <div id="site-footer"></div>
  <script src="/assets/nav-loader.js"></script>
</body>
</html>
