<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elite Vault · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a  class="active" href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero-elite hero-metal">
  <div class="container">
    <h1>Elite Vault</h1>
    <p class="sublead">Concierge-grade automation—kinetic lighting, immersive theaters, biometric entry, spa climate, and architected comfort.</p>
    <div class="cta-row" style="justify-content:center;margin-top:1rem">
      <a class="btn" href="/clgtech/contact.html">Request Concierge Onboarding</a>
      <a class="btn" href="/clgtech/elite/invite.html">Have an Invite Code?</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="showcase">
      <div class="show-tile"><div class="show-body"><div class="show-title">Kinetic Lighting</div><div class="show-meta">Scenes flow, not jump</div><p>Whole-home gradients, circadian-friendly warmth, and zero-flicker fades.</p></div></div>
      <div class="show-tile"><div class="show-body"><div class="show-title">Immersive Theater</div><div class="show-meta">Hidden hardware, loud results</div><p>Retractable screens, architectural speakers, and one-tap “Movie Night”.</p></div></div>
      <div class="show-tile"><div class="show-body"><div class="show-title">Motorized Shades</div><div class="show-meta">Silent, synchronized, stunning</div><p>Floor-to-ceiling with sunrise timing and privacy-on-cue.</p></div></div>
      <div class="show-tile"><div class="show-body"><div class="show-title">Spa Climate</div><div class="show-meta">Radiant floors + pool & spa</div><p>Heat where you feel it, not where you don’t. Spa-ready before you’re home.</p></div></div>
      <div class="show-tile"><div class="show-body"><div class="show-title">Biometric Entry</div><div class="show-meta">Fast, discreet, secure</div><p>Face, iris, or finger—paired with presence for smart arming.</p></div></div>
      <div class="show-tile"><div class="show-body"><div class="show-title">Landscape & Water</div><div class="show-meta">Outdoors, orchestrated</div><p>Garden lighting, water features, and weather-aware comfort.</p></div></div>
    </div>
    <div class="divider"></div>
    <div class="concierge">
      <div class="panel">
        <h2>Concierge Project Intake</h2>
        <p>For high-touch projects, we begin with a private consult to map lifestyle, architecture, and budget. You’ll get a concept plan with scenes, devices, and phases.</p>
        <div class="cta-row"><a class="btn" href="/clgtech/contact.html">Start a Private Consult</a></div>
      </div>
      <div class="panel">
        <h3>Already Invited?</h3>
        <p>Use your code for priority scheduling and private materials.</p>
        <div class="cta-row"><a class="btn" href="/clgtech/elite/invite.html">Enter Invite Code</a></div>
      </div>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
