<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elite Invite · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a class="active" href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Elite (Invite Only)</h1>
    <p class="sublead">Enter your invitation code to request access to private materials and concierge scheduling.</p>
    <form class="panel code-form" onsubmit="event.preventDefault(); alert('Thanks! We\'ll route your request.');">
      <label for="code">Invite Code</label><br/>
      <input id="code" name="code" type="text" placeholder="Enter code">
      <div class="cta-row" style="margin-top:1rem"><button class="btn">Request Access</button></div>
    </form>
    <p class="muted">No code yet? <a href="/clgtech/contact.html">Contact us</a> for a discreet consultation.</p>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
