<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head><body>
<div id="site-header">
<header>
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a class="active" href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>
</div>
<main class="section"><div class="container">
<h1>Get in Touch</h1>
<form class='card'><input placeholder='Name'><br><br><input placeholder='Email'><br><br><textarea placeholder='Message'></textarea><br><button class='btn'>Send</button></form>
</div></main>
<div id="site-footer"><footer>© CLGTech Home Automation</footer></div>
</body></html>