<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Packages · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a  class="active" href="/clgtech/packages.html">Packages</a>
      <a href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Pick Your Starting Point</h1>
    <p class="lead">Every home is different. Choose a bundle, then we tailor it to you.</p>

    <div class="pricing-grid">
      <div class="pricing-card">
        <div class="pricing-tier">Basic</div>
        <div class="pricing-price">$1,499</div>
        <p class="muted">Lighting scenes, app control, and safety basics.</p>
        <ul class="pricing-list">
          <li>On-site or remote setup</li>
          <li>Core lighting + presence automations</li>
          <li>Voice assistant & app wiring</li>
          <li>Quick-start training</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Basic</a></div>
      </div>

      <div class="pricing-card">
        <div class="ribbon">Popular</div>
        <div class="pricing-tier">Plus</div>
        <div class="pricing-price">$2,799</div>
        <p class="muted">Thermostat, entertainment, and custom scenes.</p>
        <ul class="pricing-list">
          <li>Everything in Basic</li>
          <li>Thermostat integration + comfort routines</li>
          <li>Entertainment hub + TV automations</li>
          <li>Custom scenes for key rooms</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Plus</a></div>
      </div>

      <div class="pricing-card">
        <div class="pricing-tier">Pro</div>
        <div class="pricing-price">$3,999</div>
        <p class="muted">Whole-home scenes, multi-room audio, and a control panel.</p>
        <ul class="pricing-list">
          <li>Everything in Plus</li>
          <li>Whole-home scenes + multi-room audio</li>
          <li>Outdoor/pool controls</li>
          <li>Interactive control panel</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Pro</a></div>
      </div>
    </div>

    <div class="duo">
      <div class="card">
        <h3>Elderly Care Bundles</h3>
        <p>Caregiver-friendly automations built on safety + dignity. From gentle prompts to smart escalations.</p>
        <div class="cta-row">
          <a class="btn" href="/clgtech/elderly/packages.html">See Elderly Bundles</a>
          <a class="btn" href="/clgtech/elderly/">Learn the Approach</a>
        </div>
      </div>
      <div class="card">
        <h3>Elite Vault</h3>
        <p>Concierge-grade features: motorized shades, theaters, biometric entry, radiant comfort, and more.</p>
        <div class="cta-row">
          <a class="btn" href="/clgtech/elite/">Explore Elite</a>
          <a class="btn" href="/clgtech/elite/invite.html">Invite-only Access</a>
        </div>
      </div>
    </div>

    <div class="faq">
      <h2>FAQ</h2>
      <details><summary>Are devices included?</summary><p>Service fees only by default. We reuse what you have and spec remaining devices at fair market prices.</p></details>
      <details><summary>Do you work remote or on-site?</summary><p>Both. Many installs are hybrid—remote configuration plus a focused on-site session.</p></details>
      <details><summary>Will this break my current smart devices?</summary><p>No. We start in “gentle first” mode and add escalation paths that won’t collide with existing automations.</p></details>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
