<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elderly Care Assistance · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a  class="active" href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="section hero-metal">
  <div class="container">
    <div class="kicker">Elderly Care</div>
    <h1>Elderly Care Assistance</h1>
    <p class="sublead">Safety automations for seniors at home—independence first, calmer days for caregivers.</p>
    <div class="cta-row" style="margin-top:1rem">
      <a class="btn" href="/clgtech/elderly/packages.html">See Caregiver Bundles</a>
      <a class="btn" href="/clgtech/contact.html">Book a Call</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid-3">
    <div class="card"><h3>Gentle First</h3><p>Start with prompts and helpful lights—add alerts only when needed.</p></div>
    <div class="card"><h3>Caregiver-Friendly</h3><p>Clear notifications, quiet hours, escalation rules that make sense.</p></div>
    <div class="card"><h3>Dignity by Design</h3><p>Privacy respected. Safety without the surveillance vibe.</p></div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
