<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elderly Care Packages · CLGTech</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/clgtech/theme/styles.css">
</head>
<body>
<header class="sticky">
  <div class="container navbar">
    <div class="logo"><img src="/clgtech/assets/logo.png" alt="CLGTech Logo" style="height:40px"></div>
    <nav>
      <a href="/clgtech/">Home</a>
      <a href="/clgtech/learn/">Learn</a>
      <a href="/clgtech/ideas/">Ideas</a>
      <a href="/clgtech/packages.html">Packages</a>
      <a  class="active" href="/clgtech/elderly/">Elderly Care</a>
      <a href="/clgtech/case-studies/">Case Studies</a>
      <a href="/clgtech/elite/">Elite Vault</a>
      <a href="/clgtech/contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="section hero-metal">
  <div class="container">
    <h1>Elderly Care Bundles</h1>
    <p class="sublead">Turnkey safety bundles mapped to ten caregiver‑approved blueprints. We install, tune, and train—so families can breathe again.</p>

    <div class="pack-grid">
      <div class="pack-card">
        <div class="pack-title">Basic</div>
        <div class="pack-price">$1,499</div>
        <p class="muted">Core safety, fast onboarding. Hardware billed separately.</p>
        <ul class="pricing-list">
          <li>Setup & safety walkthrough (virtual or on-site)</li>
          <li>Install & configure 3 Basic Care Options</li>
          <li>Local prompts + caregiver notifications</li>
          <li>1 caregiver group & 1 mobile device</li>
          <li>Training: 45 minutes + quick guide</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Basic</a></div>
      </div>

      <div class="pack-card">
        <div class="pack-title">Plus</div>
        <div class="pack-price">$2,499</div>
        <p class="muted">Expanded automations for active households.</p>
        <ul class="pricing-list">
          <li>Everything in Basic</li>
          <li>Install 5 Additional Care Options</li>
          <li>2 caregiver groups & up to 3 devices</li>
          <li>Custom scenes (2) and presence logic</li>
          <li>Training: 90 minutes + documentation</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Plus</a></div>
      </div>

      <div class="pack-card">
        <div class="pack-title">Pro</div>
        <div class="pack-price">$3,499</div>
        <p class="muted">Full safety net with hands-on tuning & follow-up.</p>
        <ul class="pricing-list">
          <li>Everything in Plus</li>
          <li>All 10 Care Options</li>
          <li>Caregiver escalation matrix</li>
          <li>Advanced dashboards (OK/ACK, presence)</li>
          <li>Post-install optimization (30-day follow-up)</li>
        </ul>
        <div class="pricing-cta"><a class="btn" href="/clgtech/contact.html">Get Pro</a></div>
      </div>
    </div>

    <div class="matrix-wrap">
      <table class="matrix">
        <thead><tr><th>Blueprint</th><th>Basic</th><th>Plus</th><th>Pro</th></tr></thead>
        <tbody>
          <tr><td>Wandering / Exit Alert</td><td class="check">✓</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Night Pathway Lighting</td><td class="check">✓</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Meds Missed Escalation</td><td class="check">✓</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Stove Left-On Safeguard</td><td class="na">—</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Water Safety (Leak/Flow)</td><td class="na">—</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Daytime Inactivity Check-In</td><td class="na">—</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Door Left Open (Weather-Aware)</td><td class="na">—</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Sundown Calming Routine</td><td class="na">—</td><td class="check">✓</td><td class="check">✓</td></tr>
          <tr><td>Panic Button / Voice Code</td><td class="na">—</td><td class="na">—</td><td class="check">✓</td></tr>
          <tr><td>Bathroom Dwell-Time Safety</td><td class="na">—</td><td class="na">—</td><td class="check">✓</td></tr>
        </tbody>
      </table>
    </div>

    <div class="faq">
      <h2>FAQ</h2>
      <details><summary>Are devices included?</summary><p>We reuse what you have and spec remaining devices at fair market prices. All devices in your quote will be owned by you! Not leased!</p></details>
      <details><summary>Remote vs on-site?</summary><p>Many installs are hybrid: remote configuration prior to install, plus one focused on-site session.</p></details>
      <details><summary>Does this replace medical alert systems?</summary><p>It complements them. We design escalation paths that can include medical alert devices, caregivers, and neighbors.</p></details>
      <details><summary>Can we pause alerts during quiet hours?</summary><p>Yes. Quiet hours and presence-aware logic prevent alert fatigue while maintaining safety.</p></details>
    </div>

    <div class="cta-row" style="margin-top:2rem">
      <a class="btn" href="/clgtech/contact.html">Book a Care Consult</a>
      <a class="btn" href="/clgtech/packages.html">Compare General Packages</a>
    </div>
  </div>
</section>

<footer>© CLGTech Home Automation</footer>
</body></html>
